{
  "name": "tmsgpack",
  "version": "0.2.1",
  "description": "Typed MessagePack serializer (inspired by but different from msgpack)",
  "author": "Yaakov Belch <yaakov.belch@gmail.com>",
  "homepage": "https://github.com/Yaakov-Belch/tmsgpack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yaakov-Belch/tmsgpack.git",
    "directory": "JavaScript"
  },
  "bugs": {
    "url": "https://github.com/Yaakov-Belch/tmsgpack/issues"
  },
  "keywords": [
    "tmsgpack",
    "serialization",
    "msgpack"
  ],
  "license": "MIT",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "test": "node test/test.js"
  },
  "engines": {
    "node": ">= 18"
  },
  "files": [
    "index.js",
    "src/"
  ]
}
